<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background">

  <LinearLayout android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">

    <CheckBox android:id="@+id/home_checkbox_om"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/home_checkbox_om"
              android:onClick="toggleOm"
              style="@android:style/TextAppearance.DeviceDefault.Small"/>

    <CheckBox android:id="@+id/home_checkbox_rain"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/home_checkbox_rain"
              android:onClick="toggleRain"
              style="@android:style/TextAppearance.DeviceDefault.Small"/>

    <CheckBox android:id="@+id/home_checkbox_forest"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/home_checkbox_forest"
              android:onClick="toggleForest"
              style="@android:style/TextAppearance.DeviceDefault.Small"/>

  </LinearLayout>

  <LinearLayout android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_above="@id/row2">

    <TextView android:id="@+id/home_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/home_text"/>

  </LinearLayout>

</RelativeLayout>

